<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
</head>
<body>
<div class="section-bg">
    <div class="contener">
      <div class="display-area">
            <div class="col-md-2">
                <h2>ALEKS</h2>
            </div>
        <div class="col-md-4">
            <div class="list-items">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Case studies </li>
                    <li>Services</li>
                    <li>Product</li>
                    <li>Contact</li>
                     
                </ul>
                <div class="left-menu">
                    <li class="left">Purchase</li>
                </div> 
            </div>
        </div>
      </div>
   <div class="propaty">
          <div class="area-display">
          <div class="col-md-5">
              <div class="social-icon">
                  <ul>
                      <li ><i class="fa-brands fa-linkedin"></i></li>
                      <li><i class="fa-brands fa-telegram"></i></li>
                      <li><i class="fa-brands fa-discord"></i></li>
                      <li><i class="fa-brands fa-facebook"></i></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-8">
              <img src="Images/HeroBanner.png">
          </div>
          <div class="col-md-6">
              <div class="left-bg">
                  <div class="text-area">
                      <h2>Explore </br>NFT Art Trading </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi</p>
                      <button  class="mrm">Explore Now</button>
                  </div>
              </div>
          </div>
      </div>
    </div>
     <div class="send-section">
          <div class="tabil-sell">
            <div class="text-left">
                <h2><span class="bold">Awesome</span> NFT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</br>
                tempor incididunt ut labore et  </p>
            </div>
              <div class="border-reduse">
                 <div class="display">
                     <div class="col-md-6">
                         <div class="document">
                             <p>NFT Toon</p>
                             <span class="bbb">This is my <p class="ccc">section and cover</p></span>
                             <h3>NFT Protocol</h3>
                         </div>
                     </div>
                     <div class="col-md-9">
                         <div class="img-border">
                         <img src="Images/2ndsection.png">  
                        </div>
                     </div>
                 </div> 
              </div>
              <div class="discption-mrm">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  <span>tempor incididunt ut labore et dolore magna </span>
              </div>
            <div class="text-cente">
                <h2>NFT Features </h2>
            </div>
            <div class="silder">
                <div class="wrapp">
                    <div class="display-mension">
                        <div class="col-md-8">
                            <div class="text-altive">
                                <div class="tect-area">
                                    <h2>NFT Features </h2>
                                    <img src="Images/feature1.png">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                   </p>
                                   <button>see more</button>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-8">
                            <div class="text-altive">
                                <div class="tect-area">
                                    <h2>NFT Features </h2>
                                    <img src="Images/feature2.png">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                   </p>
                                   <button>see more</button>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-8">
                            <div class="text-altive">
                                <div class="tect-area">
                                    <h2>NFT Features </h2>
                                    <img src="Images/faeture3.png">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                   </p>
                                   <button>see more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sun">
                <div class="conterr">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="left-text-items">
                                <img src="Screenshot_8.png">
                                <h2>The Manifesto NFT</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <button>Explore Now</button>
                            </div>
                        </div>
                        <div class="col-md-16">
                            <img src="Images/manifest.png">
                        </div>
                    </div>
                </div>
            </div>
                   
              <div class="coul-up">
                  <ul>
                      <li>
                          <div class="smal">
                              <img src="myphoto/hh.png">
                          </div>
                          <h2>NFT Leaf</h2>
                          <p>NFT Toon</p>
                          <span>Powerd By NexTrump</span>
                      </li>
                       <li>
                          <div class="smal">
                              <img src="myphoto/Screenshot_10.png">
                          </div>
                          <h2>NFT Leaf</h2>
                          <p>NFT Toon</p>
                         <span>Powerd By NexTrump</span>
                      </li>
                       <li>
                          <div class="smal">
                              <img src="myphoto/Screenshot_11.png">
                          </div>
                          <h2>NFT Leaf</h2>
                          <p>NFT Toon</p>
                          <span>Powerd By NexTrump</span>
                      </li>
                       
                  </ul>
              </div>
              <div class="margin-top">
                  <ul class="list-fixed">
                      <li>
                          <span class="mrm-sw">9+</span>
                          <p>websites</p>
                      </li>
                        <li>
                          <span class="mrm-sw">3K</span>
                          <p>contents</p>
                      </li>
                        <li>
                          <span class="mrm-sw">10+</span>
                          <p>verticals</p>
                      </li>
                        <li>
                          <span class="mrm-sw">65k+</span>
                          <p>employes</p>
                      </li>
                        <li>
                          <span class="mrm-sw">90+</span>
                          <p>wold wide</p>
                      </li>
                  </ul>
                  <p class="discption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo</p>
                  <h5>tempor incididunt ut labore et dolore magna aliqua</h5>
              </div>
          </div>
      </div>
      <div class="owel-carasole">
          <div class="owl-carousel owl-theme">
    <div class="item">
        <img src="Images/Carousel/caro2.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/caro3.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/caro4.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/caro5.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/caro6.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/caro7.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/caro8.png">
    </div>
    <div class="item">
        <img src="Images/Carousel/center.png">
    </div>
      
</div>

      </div>
      <p class="lock">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <h4>tempor incididunt ut labore et dolore magna aliqua</h4>
      <div class="fother">
          <div class="background">
             <div class="color-bg">
                  <div class="display-convat">
                  <div class="col-md-21">
                      <h2 class="hdding">Newsletter</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="col-md-22">
                      <input type="email" name="" placeholder="your email">
                      <i class="fa-thin fa-paper-plane-top"></i>
                  </div>
              </div>
             </div>
          </div>
          <div class="last-fother">
              <div class="background-bg">
                  <div class="dome-display">
                      <div class="col-md-40">
                          <ul class="mack">
                              <li>Home</li>
                              <li>tech</li>
                              <li>style</li>
                              
                          </ul>
                           <ul class="poll">
                              <li>sports</li>
                              <li>worklif</li>
                              <li>nation</li>
                              
                          </ul>
                           <ul class="rock">
                              <li>sound</li>
                              <li>video</li>
                              <li>trival</li>
                              
                          </ul>
                      </div>
                      <div class="col-md-60">
                          <div class="last-mension">
                            <h3>ALEKS</h3>
                               <ul class="black-bard">
                      <li ><i class="fa-brands fa-linkedin"></i></li>
                      <li><i class="fa-brands fa-telegram"></i></li>
                      <li><i class="fa-brands fa-discord"></i></li>
                      <li><i class="fa-brands fa-facebook"></i></li>
                       </ul>
                          </div>
                          <p class="who">Copyright @ 2023 NFT UI - NexTrump</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

</div>

   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoPlay:true,
    autoPlayTimeout:1000,
    margin:10,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
</script>
</body>
</html>