

.section-bg{
    padding: 60px 0;
    background-image: url(Images/bg.jpg);
    background-position: center;
    background-size: cover;
}
.display-area{
    display: flex;

}
.list-items ul {
    list-style: none;
}

.list-items ul li {
    display: inline-block;
    padding: 30px;
    color: #fff;
    position: relative;
    left: 20%;
    top: -60px;
}
.col-md-2 h2{
    position: relative;
    left: 60%;
    font-size: 30px;
    top: -40px;
    color: #fff;
    font-family: roboto;

}
 .left{
    position: relative;
    left: 130%;
    font-size: 20px;
    list-style: none;
    top: -132px;
    color: #fff;
    border: 1px solid;
    padding: 10px;
    width: 14%;
    padding-left: 7%;
    padding-right: -8%;
    background: #20b984;
    border: none;
}
.area-display{
    display: flex;

}
.col-md-5{
    margin-top: 5%;
}
.social-icon ul{
    list-style: none;
}
.social-icon ul li{
    font-size: 22px;
    padding: 25px;
    color: #20b984;
    border-radius: 50%;
}
.propaty{
    margin-top: -5%;
}
 .col-md-8 img{
    position: relative;
    top: -60px;
    left: 30%;
 }
 .col-md-6{
    position: relative;
    left: 26%;
    top: 50px;
 }
 .text-area{
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
    width: 50%;
    font-size: 15px;
    font-weight: 300;
    
 }
  
  .text-area p{
    width: 60%;
  }
  .mrm{
    background: #20b984;
    padding: 10px;
    color: #fff;
    font-size: 12px;
    border: none;
    width: 30%;
  }
  .send-section{
    margin-top: 15%;
  }
  .text-left{
    color: #fff;
    font-size: 22px;
    font-weight: 200;
    font-family: roboto;
    position: relative;
    left: 10%;
  }
  .bold {
    font-size: 40px; 
  }
   .text-left p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: -2%;
  }
  .display{
    display: flex;

  }
  .border-reduse{
    background: #234136;
    border-radius: 90px;
    height: 170px;
    width: 1000px;
    position: relative;
    left: 10%;
    margin-top: 3%;
  }
    .border-reduse:after{
        position: absolute;
        left: 50%;
        top: 0;
        height: 100%;
        width: 50%;
        content: "";
        background: #20b984;
        border-radius: 90px;
    }
  .document{
    color: #fff;
    font-size: 23px;
    font-weight: 200;
    position: relative;
    left: -120%;
    top: -60px;
    line-height: 20px;
    width: 170%;
  }
 
  .document h3{
    position: relative;
    top: -60px;
  }
 
  .img-border img{
    width: 60%;
    position: relative;
    top: -290px;
    left: 45%;
    z-index: 1;
  }
  .ccc{
    position: relative;
    top: -42px;
    left: 65%;
  }
  .discption-mrm{
    position: relative;
    width: 60%;
    left: 30%;
    color: #fff;
    font-size: 17px;
    margin-top: 15%;

  }
   .discption-mrm span{
    position: relative;
    left: 18%;
    top: -20px;
   }
   .silder-box h2{
    position: relative;
    margin-top: 9%;
    left: 40%;
    font-size: 30px;
    color: #fff;
   }
   .display-3items{
    display: flex;
    margin: 40px;
   }
   .text-cente h2{
    position: relative;
    left: 45%;
    color: #fff;
    font-size: 30px;
    margin-top: 7%;

   }
   .text-alltend img{
    width: 50%;
   }
   .display-mension{
    display: flex;
    margin: 40px;
   }
   .tect-area img{
    width: 50%;
    top: 20px;
    position: relative;
    left: 5%;
    top: -10px;
   }
   .tect-area h2{
    position: relative;
    left: 6%;
    color: #fff;
   }
   .tect-area p{
    width: 70%;
    font-size: 16px;
    color: #fff;
    top: -20px;
    position: relative;
   }
   .tect-area button{
    border: none;
    color: green;
    background: transparent;
    position: relative;
    top: -30px;
    font-size: 23px;

   }
   .row{
    display: flex;
    margin: 20px;

   }
   .col-md-16 img{
    width: 60%;
    position: relative;
    left: 20%;
    top: -60px;

   }
   .sun{
    margin-top: 20%;

   }
   .left-text-items{
    position: relative;
    left: 10%;
    color: #fff;
    font-size: 20px;

   }
    .left-text-items h2{
        font-size: 40px;
        

    }
     .left-text-items p{
     width: 70%;
     font-size: 15px;
    }
    .left-text-items button{
        background:#20b984 ;
        padding: 15px;
        border: none;
        width: 25%;
        color: #fff;
    }
    .coul-up{
        margin-top: 10%;
    }
    .coul-up ul{
        list-style: none;
    }
    .coul-up ul li{
        display: inline-block;
        padding: 90px;
        position: relative;
        left: 10%;
        font-size: 20px;
        color: #fff;
    }
   
    .coul-up h2{
        position: relative;
        left: -25%;
        font-size: 30px;
        top: -24px;

    }
    .coul-up p{
        position: relative;
        font-size: 17px;
        left: -20%;
        top:-45px;
    }
    .coul-up span{
        position: relative;
        left: -80px;
        top:-65px;
        font-weight: 100;
    }
    .margin-top{
        margin-top: 3%;
    }
    .list-fixed{
        list-style: none;
    }
    .list-fixed li{
        display: inline-block;
        padding: 80px;
        font-size: 25px;
        color: #fff;
    }
    .mrm-sw{
        font-size: 45px;
    }
    .list-fixed p{
        position: relative;
        top: -20px;
    }
    .discption{
        position: relative;
        color: #fff;
        font-size: 16px;
        width: 60%;
        left: 30%;
        top: -55px;
    }
    h5{
        position: relative;
        left: 37%;
        top: -80px;
        color: #fff;
        font-size: 16px;
    }
    .lock{
        position: relative;
        color: #fff;
        font-size: 17px;
        left: 30%;
    }
 h4{
    position: relative;
        color: #fff;
        font-size: 17px;
        left: 35%;
        top: -29px;
        margin-top: 3%;
 }
 .display-convat{
    display: flex;
    margin: 10%;
    margin-top: 20%;
 }
 .background{
    background:#fff;
     height: 380px;
     width: 1400px;
     padding-top: -70px;
     position: relative;
     top: -30px;
     

 }
 .col-md-21{
    position: relative;
    top: 60px;
    color: #fff;
 }
 .hdding{
    font-size: 30px;
    letter-spacing: 2px;
 }
 .col-md-21 p{
    font-size: 14px;
    letter-spacing: 2px;
 }
 .col-md-22{
     position: relative;
    top: 60px;
    left: 4%;
    border: none;
    color: #fff;
    
 }
 .col-md-22 input{
    background: #20b984;
    width: 190%;
    padding: 10px;
    border-radius: 30px;
    border: none;
    color: #fff;
 }
.color-bg{
    background-image: url(Images/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 50%;
    width: 80%;
    position: relative;
    top: 40px;
    left: 10%;
    border-radius: 120px;
    }
    .dome-display{
        display: flex;
        margin: 60px;
    }
    .col-md-60{
        position: relative;
        left: 30%;
        top: 40px;

    }
    .mack{
        list-style: none;
    }
    .mack li{
        display: inline-block;
        padding: 60px;
        font-size: 17px;
        color: #fff;

    }
      .rock{
        list-style: none;
    }
    .rock li{
        display: inline-block;
        padding: 60px;
        font-size: 17px;
        color: #fff;
        margin-top: -10%;
    }

  .poll{
        list-style: none;
    }
    .poll li{
        display: inline-block;
        padding: 60px;
        font-size: 17px;
        color: #fff;
        margin-top: -10%;
    }
    .black-bard{
        list-style: none;
    }
    .black-bard li{
        display: inline-block;
        padding: 20px;
        color: #20b984;
        font-size: 22px;
        margin-top: -20%;
        position: relative;
        left: -20%;
        top: -30px;

    }
    .last-mension h3{
        font-size: 45px;
        color: #fff;
        letter-spacing: 2px;
    }
    .who{
        color: #fff;
        font-size: 18px;
        position: relative;
        top: -20px;
    }
    .background-bg{
        background-image: url(Images/bg.jpg);
        background-size: cover;
        background-position: center;
        height: 7ovh;
        margin-top: -90px;
    }


